server/proto/metadata/v1alpha1/artist.proto

syntax = "proto3";

package metadata.v1alpha1;

import "metadata/v1alpha1/album.proto";

message ArtistSong {
  string id = 1;
  string title = 2;
  repeated Artist artists = 4;
  float duration = 5;
  int32 disc_number = 6;
  int32 track_number = 7;
  metadata.v1alpha1.Album album = 8;
}


message Artist {
  string id = 1;
  string name = 2;
  string picture = 3;
  string bio = 4;
  string website = 5;
  repeated string genres = 6;
  repeated string images = 7;
  repeated metadata.v1alpha1.Album albums = 8;
  repeated ArtistSong songs = 9;
}