server/proto/music/v1alpha1/playlist.proto

syntax = "proto3";

package music.v1alpha1;

import "metadata/v1alpha1/track.proto";
import "objects/v1alpha1/playlist.proto";

message CreateRequest {
  string name = 1;
  repeated metadata.v1alpha1.Track tracks = 2;
}

message CreateResponse {
  string id = 1;
  string name = 2;
  repeated metadata.v1alpha1.Track tracks = 3;
}

message DeleteRequest { string id = 1; }

message DeleteResponse {
  string id = 1;
  string name = 2;
}

message GetItemsRequest { string id = 1; }

message GetItemsResponse {
  string id = 1;
  string name = 2;
  repeated metadata.v1alpha1.Track tracks = 3;
}

message RenameRequest {
  string id = 1;
  string name = 2;
}

message RenameResponse {
  string id = 1;
  string name = 2;
}

message RemoveItemRequest {
  string id = 1;
  string track_id = 2;
}

message RemoveItemResponse {
  string id = 1;
  string name = 2;
  repeated metadata.v1alpha1.Track tracks = 3;
}

message AddItemRequest {
  string id = 1;
  string track_id = 2;
}

message AddItemResponse {
  string id = 1;
  string name = 2;
  repeated metadata.v1alpha1.Track tracks = 3;
}

message FindAllRequest {}

message FindAllResponse { repeated GetPlaylistDetailsResponse playlists = 1; }

message GetPlaylistDetailsRequest { string id = 1; }

message GetPlaylistDetailsResponse {
  string id = 1;
  string name = 2;
  repeated metadata.v1alpha1.Track tracks = 3;
}

service PlaylistService {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc GetItems(GetItemsRequest) returns (GetItemsResponse) {}
  rpc Rename(RenameRequest) returns (RenameResponse) {}
  rpc RemoveItem(RemoveItemRequest) returns (RemoveItemResponse) {}
  rpc AddItem(AddItemRequest) returns (AddItemResponse) {}
  rpc FindAll(FindAllRequest) returns (FindAllResponse) {}
  rpc GetPlaylistDetails(GetPlaylistDetailsRequest)
      returns (GetPlaylistDetailsResponse) {}
}