server/proto/music/v1alpha1/playlist.proto

syntax = "proto3";

package music.v1alpha1;

message CreateRequest {}

message CreateResponse {}

message DeleteRequest {}

message DeleteResponse {}

message GetItemsRequest {}

message GetItemsResponse {}

message SaveRequest {}

message SaveResponse {}

message RenameRequest {}

message RenameResponse {}

message RemoveItemRequest {}

message RemoveItemResponse {}

message AddItemRequest {}

message AddItemResponse {}

message FindAllRequest {}

message FindAllResponse {}

message GetPlaylistDetailsRequest {}

message GetPlaylistDetailsResponse {}

service PlaylistService {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc GetItems(GetItemsRequest) returns (GetItemsResponse) {}
  rpc Save(SaveRequest) returns (SaveResponse) {}
  rpc Rename(RenameRequest) returns (RenameResponse) {}
  rpc RemoveItem(RemoveItemRequest) returns (RemoveItemResponse) {}
  rpc AddItem(AddItemRequest) returns (AddItemResponse) {}
  rpc FindAll(FindAllRequest) returns (FindAllResponse) {}
  rpc GetPlaylistDetails(GetPlaylistDetailsRequest)
      returns (GetPlaylistDetailsResponse) {}
}